<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
#define ll long long int
#define F first
#define S second
#define vi vector<ll>
#define pb push_back
using namespace std;

int main()
{
	ll test =1;
	//cin>>test;
	while(test--)
	{
		$1
	}
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
	